/*========================= common css =========================*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Inter', sans-serif;
}

img {
   max-width: 100%;
}

/*========================= display country details css =========================*/

.country-details {
   width: 500px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   padding: 20px;
   border-radius: 20px;
   display: block;
   margin: 50px auto;
}

.country-details>img {
   display: block;
   margin: 0 auto;
}

.country-details>h3,
.country>h3 {
   font-size: 18px;
   font-weight: 500;
   padding: 10px 20px;
}

/*========================= country section design css =========================*/
.container {
   max-width: 1240px;
   margin: 0 auto;
   display: block;
   padding: 0 10px;
}

.all-country {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.country {
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.country-flags {
   height: 200px;
   margin-bottom: 10px;
   overflow: hidden;
}

.country>h3 {
   font-size: 18px;
   font-weight: 500;
   padding: 10px 20px;
}

.country>button {
   background: #fff;
   color: #000;
   font-size: 16px;
   font-weight: 500;
   padding: 10px 30px;
   border-radius: 50px;
   border: 1px solid #ddd;
   margin: 5px 0 20px 20px;
   cursor: pointer;
   transition: 0.5s;
}

.country>button:hover {
   background: #000;
   color: #fff;
}

/*========================= country section responsive =========================*/
@media screen and (max-width: 992px) {
   .all-country {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (max-width: 768px) {
   .all-country {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 400px) {
   .all-country {
      grid-template-columns: repeat(1, 1fr);
   }
}